 <!DOCTYPE html>
 <html lang="en">
 <!--Title-->
  <head>
 

 
  <!-- Bootstrap Stylesheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	 <link rel="stylesheet" href="G.css"><h1><span class="resort">
  <title> My Gallery</title>
   </head>
  <body>
   <header>
   <h2> My Gallery </h2>
</header>
<nav class="navbar navbar-expand-sm navbar-light bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  	</button>

 	<div class="collapse navbar-collapse" id="navbarSupportedContent"> 
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active"><a href="Galleryindex.html">Home</a></li>

      			<li class="nav-item "><a href="places.html">Places</a></li>
      			<li class="nav-item"><a href="photography.html">Photography</a></li>
      			<li class="nav-item"><a href="hobbies.html">Hobbies</a></li>  
<li class="nav-item"><a href="pets.html">Pets</a></li>  				
    		</ul>
    
  	</div>
</nav>

	 <main>
	<h2> Welcome to my Gallery! </h2>
	<p> <h4> Here I will tell you more about myself useing the photos I have taken throughout my life and some short stories too. Please join me on a journy through the lens to bare witness the things I have seen, places I have been, and things I enjoy &#128516;
	</h4>
	</p>
	 
	 <video controls="controls" width="320" height="240">
	  <source src="videos/Gallery.m4v" type="video/mp4"> 
	  <source src="videos/Gallery.ogv" type="video/ogg">
      <embed type="application/x-shockwave-flash" 
       src="videos/Gallery.swf" 
       width="600" height="240" 
       title="Gallery">
   </video>
	 
	 </main>
	 </body>
	 <!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<footer>
          <div class="row icons">
            
            	<div class="col-sm-4">
                	<a href="https:/facebook.com">
                	
                		<h4>Find me on Facebook</h4>
                   </a>
                </div>
                <div class="col-sm-4">
                	<a href="https://www.snapchat.com/">
                	
                		<h4>Send me a Snap</h4>
                   </a>
                </div>
                <div class="col-sm-4">
                	<a href="mailto:smetoxen@gmail.com">
              
                		<h4>Shoot me an Email</h4>
                   </a>
                </div>
            </div>
      </footer>
	 